{
  "name": "rhine-lab-analysis-os",
  "version": "1.0.2",
  "description": "《明日方舟》特别映像「莱茵生命：访问」终端界面的非官方复刻，含桌面 SSH 工作区。",
  "author": "LBEILC",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "postinstall": "node scripts/build/patch-rolling-number.mjs",
    "predev": "node scripts/build/patch-rolling-number.mjs && node scripts/export/export-records.mjs",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "node scripts/build/patch-rolling-number.mjs && node scripts/export/export-records.mjs && node scripts/build/prepare-webfonts.mjs",
    "check:content": "node scripts/lib/run-check.mjs check:content",
    "check:ssh": "node scripts/lib/run-check.mjs check:ssh",
    "check:ssh-session": "node scripts/lib/run-check.mjs check:ssh-session",
    "check:ssh-pty-lifecycle": "node scripts/lib/run-check.mjs check:ssh-pty-lifecycle",
    "check:ssh-real-client": "node scripts/lib/run-check.mjs check:ssh-real-client",
    "check:ssh-handshake": "node scripts/lib/run-check.mjs check:ssh-handshake",
    "check:ssh-traffic": "node scripts/lib/run-check.mjs check:ssh-traffic",
    "check:ssh-audit": "node scripts/lib/run-check.mjs check:ssh-audit",
    "check:ssh-client": "node scripts/lib/run-check.mjs check:ssh-client",
    "check:ssh-host": "node scripts/lib/run-check.mjs check:ssh-host",
    "check:ssh-profiles": "node scripts/lib/run-check.mjs check:ssh-profiles",
    "check:ssh-column": "node scripts/lib/run-check.mjs check:ssh-column",
    "check:ssh-clipboard": "node scripts/lib/run-check.mjs check:ssh-clipboard",
    "check:ssh-diagnostic": "node scripts/lib/run-check.mjs check:ssh-diagnostic",
    "check:ssh-terminal-tools": "node scripts/lib/run-check.mjs check:ssh-terminal-tools",
    "check:ssh-deck-teardown": "node scripts/lib/run-check.mjs check:ssh-deck-teardown",
    "check:ssh-overview-collapse": "node scripts/lib/run-check.mjs check:ssh-overview-collapse",
    "check:ssh-overview-actions": "node scripts/lib/run-check.mjs check:ssh-overview-actions",
    "check:ssh-terminal-deck": "node scripts/lib/run-check.mjs check:ssh-terminal-deck",
    "check:ssh-session-agent": "node scripts/lib/run-check.mjs check:ssh-session-agent",
    "check:android-ssh-driver": "node scripts/lib/run-check.mjs check:android-ssh-driver",
    "check:ssh-services-unit": "node scripts/lib/run-check.mjs check:ssh-services-unit",
    "check:ssh-credentials": "node scripts/lib/run-check.mjs check:ssh-credentials",
    "check:ssh-credentials-native": "node scripts/lib/run-check.mjs check:ssh-credentials-native",
    "check:ssh-overview": "node scripts/lib/run-check.mjs check:ssh-overview",
    "check:ssh-overview-performance": "node scripts/lib/run-check.mjs check:ssh-overview-performance",
    "check:ssh-services": "node scripts/lib/run-check.mjs check:ssh-services",
    "check:ssh-multisession-unit": "node scripts/lib/run-check.mjs check:ssh-multisession-unit",
    "check:ssh-multisession": "node scripts/lib/run-check.mjs check:ssh-multisession",
    "check:ssh-multisession-native": "node scripts/lib/run-check.mjs check:ssh-multisession-native",
    "check:ssh-workspace": "node scripts/lib/run-check.mjs check:ssh-workspace",
    "check:ssh-editor-close": "node scripts/lib/run-check.mjs check:ssh-editor-close",
    "check:ssh-terminal-geometry": "node scripts/lib/run-check.mjs check:ssh-terminal-geometry",
    "check:viewport": "node scripts/lib/run-check.mjs check:viewport",
    "check:android": "node scripts/lib/run-check.mjs check:android",
    "build:android-assets": "node --experimental-strip-types scripts/build/build-android-assets.mjs",
    "android:add": "cap add android",
    "build:android": "node scripts/build/patch-rolling-number.mjs && node scripts/export/export-records.mjs && tsc && vite build --mode android --outDir dist-android",
    "android:sync": "npm run build:android && cap sync android",
    "android:build": "npm run android:sync && node scripts/build/build-android-native.mjs && node scripts/build/android-build.mjs",
    "build:android-native": "node scripts/build/build-android-native.mjs",
    "android:apk": "node scripts/build/android-build.mjs",
    "review:mobile": "node scripts/capture/serve-mobile-review.mjs",
    "export:archives": "node scripts/export/export-records.mjs",
    "build": "tsc && vite build && node scripts/build/build-pwa.mjs",
    "build:wallpaper": "node scripts/build/patch-rolling-number.mjs && node scripts/export/export-records.mjs && tsc && vite build --mode wallpaper --outDir release/wallpaper && node scripts/build/build-wallpaper.mjs",
    "build:ssh-services": "node scripts/build/build-ssh-services.mjs",
    "build:app-icon": "node --experimental-strip-types scripts/build/build-app-icon.mjs",
    "dist": "npm run build:desktop && electron-builder --win --publish never",
    "dist:dir": "npm run build:desktop && electron-builder --win --dir --publish never",
    "predev:desktop": "node electron/ensure.cjs && node scripts/build/build-ssh-services.mjs --ensure",
    "dev:desktop": "node electron/dev.cjs",
    "prebuild:desktop": "node electron/ensure.cjs && node scripts/build/build-ssh-services.mjs --ensure",
    "build:desktop": "node scripts/build/patch-rolling-number.mjs && node scripts/export/export-records.mjs && tsc && vite build --mode desktop --outDir dist-desktop",
    "prestart:desktop": "node electron/ensure.cjs && node scripts/build/build-ssh-services.mjs --ensure",
    "start:desktop": "electron .",
    "smoke:desktop": "node scripts/lib/run-check.mjs smoke:desktop",
    "smoke:desktop:session": "node scripts/lib/run-check.mjs smoke:desktop:session",
    "smoke:desktop:terminal": "node scripts/lib/run-check.mjs smoke:desktop:terminal",
    "smoke:desktop:hosts": "node scripts/lib/run-check.mjs smoke:desktop:hosts",
    "smoke:desktop:multisession": "node scripts/lib/run-check.mjs smoke:desktop:multisession",
    "smoke:desktop:editor": "node scripts/lib/run-check.mjs smoke:desktop:editor",
    "format": "prettier --write src scripts index.html package.json tsconfig.json",
    "preview": "vite preview --host 127.0.0.1",
    "check:ssh-inspection": "node scripts/lib/run-check.mjs check:ssh-inspection",
    "check:ssh-inspection-sessions": "node scripts/lib/run-check.mjs check:ssh-inspection-sessions",
    "check:ssh-inspection-performance": "node scripts/lib/run-check.mjs check:ssh-inspection-performance",
    "export:boot-tracks": "node scripts/export/export-boot-tracks.mjs",
    "render:boot-frames": "node scripts/export/render-boot-frames.mjs",
    "check:android-terminal": "node scripts/lib/run-check.mjs check:android-terminal",
    "check:frame-budget": "node scripts/lib/run-check.mjs check:frame-budget",
    "check:theme-sync": "node scripts/lib/run-check.mjs check:theme-sync",
    "check:theme-motion": "node scripts/lib/run-check.mjs check:theme-motion",
    "check:android-layout": "node scripts/lib/run-check.mjs check:android-layout",
    "check:shared": "node scripts/lib/run-check.mjs check:shared",
    "export:shared": "node scripts/export/export-shared.mjs",
    "dev:web": "npm run dev",
    "build:web": "npm run build",
    "check:structure": "node scripts/lib/run-check.mjs check:structure"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.2",
    "@capacitor/status-bar": "^6.0.3",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/legacy-modes": "6.5.4",
    "@codemirror/merge": "6.12.2",
    "@codemirror/state": "6.7.4",
    "@codemirror/view": "6.43.11",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@kitlangton/rolling-number": "0.4.1",
    "@lezer/highlight": "1.2.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "6.0.2",
    "node-pty": "^1.1.0",
    "three": "^0.183.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@types/three": "^0.183.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
